VITE_SUPABASE_PROJECT_ID="igoprnahqgzaaberdrfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnb3BybmFocWd6YWFiZXJkcmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTY4MTUsImV4cCI6MjA4NTg5MjgxNX0.P929EapIgO_e5dyZPwZFft1BMNnUcEP4EbJlfiz44DQ"
VITE_SUPABASE_URL="https://igoprnahqgzaaberdrfe.supabase.co"
